<snippet>
	<content><![CDATA[

ng
	.module('${1:module}')
	.factory('${2:factory}', ${2:factory});

	${2:factory}.$inject = ['${3:dependencies}'];

	/* @ngInject */
	function ${2:factory}(${3:dependencies}) {
		var service = {
			${4:function}: ${4:function}
		};

		return service;

		function ${4:function}() {

		}
	}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ngf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>Angular factory</description>
</snippet>
