<snippet>
	<content><![CDATA[

ng
	.module('${1:module}')
	.service('${2:Service}', ${2:Service});

/////////////////////////////////////
// Service function                //
/////////////////////////////////////

${2:Service}.$inject = ['${3:dependencies}'];

/* @ngInject */
function ${2:Service}(${3:dependencies}) {
	this.${4:function} = ${4:function};

	function ${4:function}() {

	}
}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ngms</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>Angular module and service</description>
</snippet>
